<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/px1200"
        android:layout_height="@dimen/px800"
        android:background="@drawable/rigister_dialog_shape_bg">

        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/px30"
            android:text="检测到人脸,是否上传?"
            android:textColor="@color/Blue"
            android:textSize="@dimen/px45" />


        <ImageView
            android:id="@+id/extimageview"
            android:layout_width="@dimen/px480"
            android:layout_height="@dimen/px480"
            android:layout_below="@+id/tip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/px40"
            android:scaleType="fitCenter" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/extimageview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/px70">

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="@dimen/px250"
                android:layout_height="@dimen/px85"
                android:background="@drawable/shape_gray"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/White"
                android:textSize="@dimen/px45" />

            <Button
                android:id="@+id/upload_btn"
                android:layout_width="@dimen/px250"
                android:layout_height="@dimen/px85"
                android:layout_marginLeft="@dimen/px50"
                android:layout_toRightOf="@+id/cancel_btn"
                android:background="@drawable/shape_blue"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/White"
                android:textSize="@dimen/px45" />

        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>



